<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9f4f62d8bc4671abe3ccea9e596d90" Name="Diagram1">
        <EntityTypeShape EntityType="GeTorneoModel.Attributi" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTorneoModel.Iscrizioni" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTorneoModel.Personaggi" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTorneoModel.Ruoli" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTorneoModel.Tornei" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeTorneoModel.Utenti" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GeTorneoModel.FK__Personagg__fkAtt__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="GeTorneoModel.FK__Iscrizion__fkTor__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GeTorneoModel.FK__Iscrizion__fkUte__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="GeTorneoModel.FK__Utenti__fkPerson__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GeTorneoModel.FK__Utenti__fkRuolo__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>